{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Technology Add-on for HP ArcSight CEF data inputs", 
    "id": {
      "group": null, 
      "name": "TA_ArcSightCEF_datainputs", 
      "version": "2.2.0"
    }, 
    "author": [
      {
        "name": "Yan Wen (Rockey)", 
        "email": "rockey@secretvisons.com", 
        "company": "Secret Visons"
      }
    ], 
    "releaseDate": "March 17, 2019", 
    "description": "This technology add-on (TA) is designed to perform the granular field extractions and consistent data normalizations on HP ArcSight Common Event format (CEF) event logs.", 
    "classification": {
      "intendedAudience": "IT Professionals", 
      "categories": ["DevOps","Utility"], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": "GNU General Public License v3.0", 
      "text": "./LICENSE", 
      "uri":  ""
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": "Release Notes", 
      "text": "./README", 
      "uri": ""
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": {
		"Splunk_SA-ArcSight_Integrator":">1.0.0",
		"Splunk_TA-ArcSight_Integrator_for_EB_or_Kafka":">1.0.0",
		"Splunk_TA-ArcSight_Integrator_for_SmartConnectors":">1.0.0"
  },
  "platformRequirements": null
}
# The following optional sections can be customized and added to the main manifest:
#
# Lists the app dependencies and version requirements
# "dependencies": {
#     "<app-group>:<app-name>": {
#         "version": "*",
#         "package": "<source-package-location>"
#     }
# }
#
# Lists the inputs that belong on the search head rather than forwarders
# "tasks": []
#
# Lists the possible input groups with app dependencies, and inputs that should be included
# "inputGroups": {
#     "<group-name>": {
#         "requires": {
#             "<app-group>:<app-name>": ["<dependent-input-groups>"]
#         },
#         "inputs": ["<defined-inputs>"]
#     }
# }
#
# Lists the app IDs that cannot be installed on the system alongside this app
# "incompatibleApps": {
#     "<app-group>:<app-name>": "<version>"
# }
#
# Specify the platform version requirements for this app
# "platformRequirements": {
#     "splunk": {
#         "Enterprise": "<version>"
#     }
# }
