#
# Splunk app configuration file
#

[package]
id = TA-ArcSightCEF_datainputs
check_for_updates = 1

[install]
is_configured = 0
build = 20190312

[ui]
is_visible = 0
label = Technology Add-on for ArcSight CEF data inputs

[launcher]
author = Secret Visons
description = This technology add-on (TA) is designed to perform the granular field extractions and consistent data normalizations on ArcSight Common Event format (CEF) event logs. 
version = 2.0.1

