# Source renaming
[rename_cef_source]
DEST_KEY = MetaData:Source
REGEX = CEF\:+[0-9]{1,}+\|
FORMAT = source::ArcSight://CEF_Data_Stream

# Field Extractions

#
# The following section is designed to extract the fields from the headers for CEF data streams
#
[cef_header_fields]
REGEX = CEF\:+(?<version>[0-9]{1,})[\|](?<dvc_vendor>[^\|]{0,})[\|](?<dvc_product>[^\|]{0,})[\|](?<dvc_version>[^\|]{0,})[\|](?<deviceEventClassId>(([^(\\\|)]{1,}[\\]{1}[\|]{1}){1,}[^\|]{1,}|[^\|]{0,}))[\|](?<name>(([^(\\\|)]{1,}[\\]{1}[\|]{1}){1,}[^\|]{1,}|[^\|]{0,}))[\|](?<severity>[^\|]{1,}|)[\|]+.*

#
# The following sections are designed to extract the fields from the CEF extension, which represent the CEF Key Names for Event Producers
#
[cef_extended_fields_producers_1]
REGEX = (?m)(act|app|c6a[1-4]{1}Label|cfp[1-4]{1}Label|cn[1-4]{1}Label|cs[1-6]{1}|cs[1-6]{1}Label|destinationDnsDomain|destinationServiceName|destinationTranslatedAddress|deviceCustomDate[1-2]{1}|deviceCustomDate[1-2]{1}Label|deviceDnsDomain|deviceFacility|deviceInboundInterface|deviceNtDomain|deviceOutboundInterface|devicePayloadId|deviceProcessName|deviceTranslatedAddress|dhost|dmac|dntdom|dpriv|dproc|dtz|duid|duser|end|fileCreateTime|fileHash|fileId|fileModificationTime|filePath|filePermission|fileType|flexDate[1-2]{1}|flexDate[1-2]{1}Label|flexString[1-4]{1}|flexString[1-4]{1}Label|fname|msg|oldFileCreateTime|oldFileHash|oldFileModificationTime|oldFileName|oldFilePath|oldFilePermission|oldFileType|proto|reason|request|requestClientApplication|requestContext|requestCookies|requestMethod|rt|sntdom|sourceDnsDomain|sourceServiceName|sourceTranslatedAddress|spriv|sproc|start|suid|suser)[\=]([^\=\r\n]{1,})[\s\r\n]
FORMAT = $1::$2
MV_ADD = false

[cef_extended_fields_producers_2]
REGEX = (?m)(c6a[1-4]{1}|cfp[1-4]{1}|cn[1-4]{1}|cnt|destinationTranslatedPort|deviceDirection|deviceExternalId|dpid|dpt|dst|dvc|dvchost|dvcmac|dvcpid|externalId|fsize|in|oldFileId|oldFileSize|out|outcome|shost|smac|sourceTranslatedPort|spid|spt|src|type)[\=]([^\s\r\n]{1,})[\s\r\n]
FORMAT = $1::$2
MV_ADD = false

#
# The following sections are designed to extract the fields from the CEF extension, which represent the CEF Key Names for Event Consumers
#
[cef_extended_fields_consumers_1]
REGEX = (?m)(agentDnsDomain|agentNtDomain|agentTranslatedAddress|agentZoneURI|agentTranslatedZoneURI|agt|ahost|amac|art|at|atz|cat|destinationTranslatedZoneURI|destinationZoneURI|deviceTranslatedZoneURI|dlat|dlong|deviceZoneURI|rawEvent|sourceTranslatedZoneURI|sourceZoneURI|slat|slong)[\=]([^\=\r\n]{1,})[\s\r\n]
FORMAT = $1::$2
MV_ADD = false

[cef_extended_fields_consumers_2]
REGEX = (?m)(agentTranslatedZoneExternalID|agentZoneExternalID|aid|av|customerExternalID|customerURI|destinationTranslatedZoneExternalID|destinationZoneExternalID|deviceTranslatedZoneExternalID|deviceZoneExternalID|eventId|sourceTranslatedZoneExternalID|sourceZoneExternalID)[\=]([^\s\r\n]{1,})[\s\r\n]
FORMAT = $1::$2
MV_ADD = false