#
#  The configurations in the following section are designed to perform the index time
#     log source renaming functions. They are useful on the Splunk heavy forwarders or
#     the Splunk indexer nodes, or all-in-one standalone Splunk instances. They are not
#     required for the Splunk search heads.
#
[cef_data_stream]

# Default configurations fo the Splunk log sourcetypes
DATETIME_CONFIG = 
NO_BINARY_CHECK = true
disabled = false

# Disable the line merges and break the events on per line basis
SHOULD_LINEMERGE = false

# To use the following, the stanza [rename_cef_source] in transforms.conf must be enabled
TRANSFORMS-logProcess = rename_cef_source

#
# The main part of the field extractions/transforms and data normalizations.
#
[source::ArcSight://CEF_Data_Stream]

# Disable automatically field extractions, key-value pairing and line merges
KV_MODE = none
AUTO_KV_JSON = false
SHOULD_LINEMERGE = false

