#
# Splunk app configuration file
#

[package]
id = SA_ArcSight_datamodels
check_for_updates = 1

[install]
is_configured = false
build = 20190317

[ui]
label = Support Add-on for ArcSight CEF data models
is_visible = 0

[launcher]
author = Secret Visons
description = Provides a mechanism for field name mappings when exporting raw log data from Splunk in CEF format. 
version = 1.0.2
