[load_cef_source_data]
definition = `load_cef_source_data(default)`
iseval = 0

[load_cef_source_data_default]
definition = ((index=*) NOT (index=ioc OR index=threat_activity OR index=access_summary OR index=access_summary2 OR index=audit_aummary OR index=audit_summary2 OR index=endpoint_summary OR index=endpoint_summary2 OR index=session_start OR index=session_end OR index=notable OR index=notable_summary OR index=network_summary OR index=network_summary2 OR index=network_summary3 OR index=traffic_center_summary OR index=traffic_center_summary2 OR index=proxy_center_summary OR index=proxy_center_summary2 OR index=whois OR index=cim_summary OR index=xtreme_contexts)) (sourcetype=* AND sourcetype!=stash)
iseval = 0

[load_cef_source_data_custom]
definition = (())
iseval = 0

[load_cef_source_data(1)]
args = var
definition = `load_cef_source_data_$var$`
iseval = 0
